<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2" fx:controller="sample.StartWindowController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="12.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="start" mnemonicParsing="false" onAction="#openGameWindow" prefHeight="50.0" prefWidth="150.0" text="Начать игру">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font></Button>
            <Button fx:id="record" mnemonicParsing="false" onAction="#checkRecords" prefHeight="50.0" prefWidth="150.0" text="Рекорды">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font></Button>
            <Button fx:id="options" mnemonicParsing="false" onAction="#checkOptonsList" prefHeight="50.0" prefWidth="150.0" text="Настройки">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font></Button>
            <Button fx:id="exit" mnemonicParsing="false" onAction="#exiting" prefHeight="50.0" prefWidth="150.0" text="Выход">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font></Button>
         </children>
      </VBox>
   </center>
   <top>
      <Label alignment="BOTTOM_CENTER" prefHeight="117.0" prefWidth="173.0" text="Балда" BorderPane.alignment="CENTER">
         <font>
            <Font name="Eskal Font4You" size="80.0" />
         </font>
      </Label>
   </top>
</BorderPane>
